{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["../src/*"],
      "@/assets/*": ["../assets/*"],
      "@tests/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../src/**/*.d.ts", "../.expo/types/**/*.ts", "../expo-env.d.ts"],
  "exclude": []
}
